global !p
endglobal

snippet /([a-zA-Z][a-zA-Z0-9]*)'\// "<Tag ONELINE />" rA
<`!p snip.rv = match.group(1)`$0 />
endsnippet

# snippet /([a-zA-Z][a-zA-Z0-9]*)' \// "<Tag MULTILINE />" rA
# <`!p snip.rv = match.group(1)`
# 	$0
# />
# endsnippet

snippet /([a-zA-Z][a-zA-Z0-9]*)';/ "<Tag> ONELINE </Tag>" rA
<`!p snip.rv = match.group(1)`>$0</`!p snip.rv = match.group(1)`>
endsnippet

snippet /([a-zA-Z][a-zA-Z0-9]*);;/ "<Tag> ONELINE </Tag>" rA
<`!p snip.rv = match.group(1)`$0></`!p snip.rv = match.group(1)`>
endsnippet

# snippet /([a-zA-Z][a-zA-Z0-9]*)' ;/ "<Tag> MULTILINE </Tag>" rsA
# <`!p snip.rv = match.group(1)`>
# 	$0
# </`!p snip.rv = match.group(1)`>
# endsnippet

# snippet /([a-zA-Z][a-zA-Z0-9]*); ;/ "<Tag> MULTILINE </Tag>" rsA
# <`!p snip.rv = match.group(1)`$0>
# </`!p snip.rv = match.group(1)`>
# endsnippet

snippet <> "<></>" bA
<>$0
</>
endsnippet
