let g:jedi#auto_initialization = 1

let g:jedi#goto_command = ''
let g:jedi#goto_assignments_command = 'gd'
let g:jedi#goto_definitions_command = 'gD'
let g:jedi#goto_stubs_command = ''
let g:jedi#usages_command = 'gu'
let g:jedi#rename_command = '®' " Opt-r
let g:jedi#documentation_command = 'K'
let g:jedi#completions_command = '<C-n>'

let g:jedi#show_call_signatures = 1
let g:jedi#show_call_signatures_delay = 100
let g:jedi#completions_enabled = 1
let g:jedi#popup_on_dot = 1
let g:jedi#popup_select_first = 1
let g:jedi#smart_auto_mappings = 1
let g:jedi#auto_close_doc = 0

let g:jedi#auto_vim_configuration = 1

let g:jedi#use_tabs_not_buffers = 0
let g:jedi#use_splits_not_buffers = 0
