global !p
import snippets
directions = {
  't': 'top',
  'r': 'right',
  'b': 'bottom',
  'l': 'left'
}
bds_props = {
  'n': 'none',
  'h': 'hidden',
  'dt': 'dotted',
  'ds': 'dashed',
  's': 'solid',
  'db': 'double',
  'g': 'groove',
  'r': 'ridge',
  'i': 'inset',
  'o': 'outset'
}
endglobal

# border:
snippet 'bd' "border: " b
border: $1
$0
endsnippet

# border-{direction}:
snippet /bd([trbl])/ "/bd[trbl]/ => border-[top|right|bottom|left]: " rb
border-`!p snip.rv = directions[match.group(1)]`: $1
$0
endsnippet

# border-width:
snippet 'bdw' "border-width: " b
border-width: $1
$0
endsnippet

# border-width: {number}{unit}
snippet /bdw(-?\d+(?:\.\d+)?(\w+|%)?)/ "bdw20, bdw5%, bdw-2em, ..." rb
border-width: `!p snip.rv = snippets.unit(*match.group(1, 2))`
$0
endsnippet

# border-{direction}-width: {number}{unit}
snippet /bd([trbl])w(-?\d+(?:\.\d+)?(\w+|%)?)/ "bdtw20, bdbw5%, bdlw-2em, ..." rb
border-`!p snip.rv = directions[match.group(1)]`-width: `!p snip.rv = snippets.unit(*match.group(2, 3))`
$0
endsnippet

# border-style:
snippet 'bds' "border-style: " b
border-style: $1
$0
endsnippet

# border-style: {prop}
snippet /bds:([nhsgrio]|d[tsb])/ "bds:(n|h|dt|ds|s|db|g|r|i|o)/ => border-style: (none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset)" rb
border-style: `!p snip.rv = bds_props[match.group(1)]`
$0
endsnippet

# border-{direction}-style: {prop}
snippet /bd([trbl])s:([nhsgrio]|d[tsb])/ "bd[trbl]s:(n|h|dt|ds|s|db|g|r|i|o)/ => border-(top|right|bottom|left)-style: (none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset)" rb
border-`!p snip.rv = directions[match.group(1)]`-style: `!p snip.rv = bds_props[match.group(2)]`
$0
endsnippet

# border-color:
snippet 'bdc' "border-color: " b
border-color: $1
$0
endsnippet

# border-color: {prop}
snippet 'bdc:t' "border-color: transparent" b
border-color: transparent
$0
endsnippet

# border-{direction}-color:
snippet /bd([trbl])c/ "/bd[trbl]c/ => border-(top|right|bottom|left)-color: " rb
border-`!p snip.rv = directions[match.group(1)]`-color: $1
$0
endsnippet

# border-{direction}-color: {prop}
snippet /bd([trbl])c:t/ "/bd[trbl]c:t/ => border-(top|right|bottom|left)-color: transparent" rb
border-`!p snip.rv = directions[match.group(1)]`-color: transparent
$0
endsnippet

# border-spacing:
snippet 'bdsp' "border-spacing: " b
border-spacing: $1
$0
endsnippet

# border-spacing: {number}{unit}
snippet /bdsp(\d+(?:\.\d+)?(\w+|%)?)/ "bdsp20, bdsp1em, bdsp5%, ..." rb
border-spacing: `!p snip.rv = snippets.unit(*match.group(1, 2))`
$0
endsnippet

# border-radius:
snippet 'bdrs' "border-radius: " b
border-radius: $1
$0
endsnippet

# border-radius: {number}{unit}
snippet /bdrs(\d+(?:\.\d+)?(\w+|%)?)/ "bdrs20, bdrs10%, bdrs2em, ..." rb
border-radius: `!p snip.rv = snippets.unit(*match.group(1, 2))`
$0
endsnippet

# border-{direction}-radius: {number}{unit}
snippet /bd([tb])([lr])rs(\d+(?:\.\d+)?(\w+|%)?)/ "bdtlrs20, bdblrs10%, bdtrrs2em, ..." rb
border-`!p snip.rv = directions[match.group(1)] + '-' + directions[match.group(2)]`-radius: `!p snip.rv = snippets.unit(*match.group(3, 4))`
$0
endsnippet
