global !p
import snippets
bsz_props = {
  'cb': 'content-box',
  'bb': 'border-box'
}
bdcl_props = {
  's': 'separate',
  'c': 'collapse'
}
endglobal

snippet w "width: "
width: $1
$0
endsnippet

snippet w:a "width: "
width: auto
$0
endsnippet

snippet /\bw(\d+(?:\.\d+)?(\w+|%)?)/ "w640, w50%, w12rem, ..." r
width: `!p snip.rv = snippets.unit(*match.group(1, 2))`
$0
endsnippet

snippet maw "max-width: "
max-width: $1
$0
endsnippet

snippet maw:n "max-width: none"
max-width: none
$0
endsnippet

snippet /maw(\d+(?:\.\d+)?(\w+|%)?)/ "maw640, maw12em, maw50%, ..." r
max-width: `!p snip.rv = snippets.unit(*match.group(1, 2))`
$0
endsnippet

snippet miw "min-width: "
min-width: $1
$0
endsnippet

snippet miw:n "min-width: none"
min-width: none
$0
endsnippet

snippet /miw(\d+(?:\.\d+)?(\w+|%)?)/ "miw640, miw12em, miw50%, ..." r
min-width: `!p snip.rv = snippets.unit(*match.group(1, 2))`
$0
endsnippet

snippet h "height: "
height: $1
$0
endsnippet

snippet h:a "height: "
height: auto
$0
endsnippet

snippet /\bh(\d+(?:\.\d+)?(\w+|%)?)/ "h640, h50%, h12rem, ..." r
height: `!p snip.rv = snippets.unit(*match.group(1, 2))`
$0
endsnippet

snippet mah "max-height: "
max-height: $1
$0
endsnippet

snippet mah:n "max-height: none"
max-height: none
$0
endsnippet

snippet /mah(\d+(?:\.\d+)?(\w+|%)?)/ "mah640, mah12em, mah50%, ..." r
max-height: `!p snip.rv = snippets.unit(*match.group(1, 2))`
$0
endsnippet

snippet mih "min-height: "
min-height: $1
$0
endsnippet

snippet mih:n "min-height: none"
min-height: none
$0
endsnippet

snippet /mih(\d+(?:\.\d+)?(\w+|%)?)/ "mih640, mih12em, mih50%, ..." r
min-height: `!p snip.rv = snippets.unit(*match.group(1, 2))`
$0
endsnippet

snippet bsz "box-sizing: "
box-sizing: ${1:border-box}
$0
endsnippet

snippet /\bbsz:(cb|bb)/ "/bsz:(cb|bb)/ => box-sizing: (content-box|border-box)" r
box-sizing: `!p snip.rv = bsz_props[match.group(1)]`
$0
endsnippet

snippet bsd "box-shadow: "
box-shadow: $1
$0
endsnippet

snippet bsd:n "box-shadow: none"
box-shadow: none
$0
endsnippet

snippet bdcl "border-collapse: "
border-collapse: ${1:collapse}
$0
endsnippet

snippet /\bbdcl:([sc])/ "/bdcl:[sc]/ => border-collapse: (separate|collapse)" r
border-collapse: `!p snip.rv = bdcl_props[match.group(1)]`
$0
endsnippet

snippet bdi "border-image: "
border-image: $1
$0
endsnippet

snippet bdio "border-image-outset: "
border-image-outset: $1
$0
endsnippet

snippet bdir "border-image-repeat: "
border-image-repeat: $1
$0
endsnippet

snippet bdis "border-image-slice: "
border-image-slice: $1
$0
endsnippet

snippet bdiso "border-image-source: "
border-image-source: $1
$0
endsnippet

snippet bdiw "border-image-width: "
border-image-width: $1
$0
endsnippet
