global !p
import snippets
bsz_props = {
  'cb': 'content-box',
  'bb': 'border-box'
}
bdcl_props = {
  's': 'separate',
  'c': 'collapse'
}
endglobal

snippet w "w => width: " b
width: $0
endsnippet

snippet w:a "w:a => width: auto" b
width: auto
$0
endsnippet

snippet /\bw(\d+(?:\.\d+)?)(\w+|%)?/ "w640, w50%, w12rem, ..." rb
width: `!p snip.rv = snippets.unit(*match.group(1, 2))`
$0
endsnippet

snippet maw "maw => max-width: " b
max-width: $0
endsnippet

snippet maw:n "maw:b => max-width: none" b
max-width: none
$0
endsnippet

snippet /maw(\d+(?:\.\d+)?)(\w+|%)?/ "maw640, maw12em, maw50%, ..." rb
max-width: `!p snip.rv = snippets.unit(*match.group(1, 2))`
$0
endsnippet

snippet miw "miw => min-width: " b
min-width: $0
endsnippet

snippet miw:n "miw:n => min-width: none" b
min-width: none
$0
endsnippet

snippet /miw(\d+(?:\.\d+)?)(\w+|%)?/ "miw640, miw12em, miw50%, ..." rb
min-width: `!p snip.rv = snippets.unit(*match.group(1, 2))`
$0
endsnippet

snippet h "h => height: " b
height: $0
endsnippet

snippet h:a "h:a => height: auto" b
height: auto
$0
endsnippet

snippet /\bh(\d+(?:\.\d+)?)(\w+|%)?/ "h640, h50%, h12rem, ..." rb
height: `!p snip.rv = snippets.unit(*match.group(1, 2))`
$0
endsnippet

snippet mah "mah => max-height: " b
max-height: $0
endsnippet

snippet mah:n "mah:n => max-height: none" b
max-height: none
$0
endsnippet

snippet /mah(\d+(?:\.\d+)?)(\w+|%)?/ "mah640, mah12em, mah50%, ..." rb
max-height: `!p snip.rv = snippets.unit(*match.group(1, 2))`
$0
endsnippet

snippet mih "mih => min-height: " b
min-height: $0
endsnippet

snippet mih:n "mih:n => min-height: none" b
min-height: none
$0
endsnippet

snippet /mih(\d+(?:\.\d+)?)(\w+|%)?/ "mih640, mih12em, mih50%, ..." rb
min-height: `!p snip.rv = snippets.unit(*match.group(1, 2))`
$0
endsnippet

snippet bsz "bsz => box-sizing: " b
box-sizing: ${1:border-box}
$0
endsnippet

snippet /\bbsz:(cb|bb)/ "/bsz:(cb|bb)/ => box-sizing: (content-box|border-box)" rb
box-sizing: `!p snip.rv = bsz_props[match.group(1)]`
$0
endsnippet

snippet bsd "bsd => box-shadow: " b
box-shadow: $0
endsnippet

snippet bsd:n "bsd:n => box-shadow: none" b
box-shadow: none
$0
endsnippet

snippet bdcl "bdcl => border-collapse: " b
border-collapse: ${1:collapse}
$0
endsnippet

snippet /\bbdcl:([sc])/ "/bdcl:[sc]/ => border-collapse: (separate|collapse)" rb
border-collapse: `!p snip.rv = bdcl_props[match.group(1)]`
$0
endsnippet

snippet bdi "bdi => border-image: " b
border-image: $0
endsnippet

snippet bdio "bdio => border-image-outset: " b
border-image-outset: $0
endsnippet

snippet bdir "bdir => border-image-repeat: " b
border-image-repeat: $0
endsnippet

snippet bdis "bdis => border-image-slice: " b
border-image-slice: $0
endsnippet

snippet bdiso "bdiso => border-image-source: " b
border-image-source: $0
endsnippet

snippet bdiw "bdiw => border-image-width: " b
border-image-width: $0
endsnippet
