global !p
import snippets
c_props = {
  '#': 'hex',
  'r': 'rgb',
  'ra': 'rgba',
  'h': 'hsl',
  'ha': 'hsla'
}
endglobal

# #000
snippet hex "#000"
#${1:000}
endsnippet

# rgb(red, green, blue)
snippet rgb "rgb(red, green, blue)"
rgb(${1:${2:red}, ${3:green}, ${4:blue}})
endsnippet

# rgba(red, green, blue, alpha)
snippet rgba "rgba(red, green, blue, alpha)"
rgba(${1:${2:red}, ${3:green}, ${4:blue}}, ${5:alpha})
endsnippet

# hsl(hue, saturation, lightness)
snippet hsl "hsl(hue, saturation, lightness)"
hsl(${1:${2:hue}, ${3:saturation}, ${4:lightness}})
endsnippet

# hsla(hue, saturation, lightness, alpha)
snippet hsla "hsla(hue, saturation, lightness, alpha)"
hsla(${1:${2:hue}, ${3:saturation}, ${4:lightness}}, ${5:alpha})
endsnippet

# color:
snippet c "color: _" b
color: $0
endsnippet
# color: {color}
post_jump "snippets.expand(snip, [0])"
snippet /c;(ra?|ha?|#)/ "c;(r|ra|h|ha|#) => color: {color}" rb
color: `!p snip.rv = c_props[match.group(1)]`$0
endsnippet
