global !p
import snippets
directions = {
  't': 'top',
  'r': 'right',
  'b': 'bottom',
  'l': 'left'
}
d_props = {
  'b': 'block',
  'c': 'contents',
  'f': 'flex',
  'g': 'grid',
  'i': 'inline',
  'ib': 'inline-block',
  'if': 'inline-flex',
  'ig': 'inline-grid',
  'it': 'inline-table',
  'l': 'list-item',
  'n': 'none',
  'ri': 'run-in',
  't': 'table',
  'tc': 'table-cell',
  'tcap': 'table-caption',
  'tcol': 'table-column',
  'tcolg': 'table-column-group',
  'tfg': 'table-footer-group',
  'thg': 'table-header-group',
  'trow': 'table-row',
  'trowg': 'table-row-group'
}
pos_props = {
  'a': 'absolute',
  'f': 'fixed',
  'r': 'relative',
  's': 'static',
	'st': 'sticky'
}
of_props = {
	'a': 'auto',
	'h': 'hidden',
	's': 'scroll',
	'v': 'visible'
}
v_props = {
	'v': 'visible',
	'h': 'hidden',
	'c': 'collapse'
}
endglobal

# top, right, bottom, left
# {direction}:
snippet /([trbl])/ "(t|r|b|l) => (top|right|bottom|left): _" rb
`!p snip.rv = directions[match.group(1)]`: $0
endsnippet
# {direction}: {prop}
snippet /([trbl]);a/ "(t|r|b|l);(a) => (top|right|bottom|left): (auto)" rb
`!p snip.rv = directions[match.group(1)]`: auto
$0
endsnippet
# {direction}: {number}{unit}
snippet /([trbl])(-?(?:\d*\.)?\d+)(\w+|%)?/ "t.5, l-50p, etc." rb
`!p snip.rv = directions[match.group(1)]`: `!p snip.rv = snippets.unit(*match.group(2, 3))`
$0
endsnippet

# display:
snippet d "display" b
display: $0
endsnippet
# display: {prop}
snippet /d;([bcfgln]|i[bfgt]?|ri|t(?:cap|colg?|[hf]g|rowg?|c)?)/ "d;(i|b|c|f|g|ib|if|ig|it|ri|t|tcap|tcolg|thg|tfg|trowg|tc|tcol|trow|n) => display: (...)" rb
display: `!p snip.rv = d_props[match.group(1)]`
$0
endsnippet

# overflow:
snippet of "overflow: _" b
overflow: $0
endsnippet
# overflow: {prop}
snippet /of;(a|h|s|v)/ "of;(a|h|s|v) => overflow: (auto|hidden|scroll|visible)" rb
overflow: `!p snip.rv = of_props[match.group(1)]`
endsnippet

# overflow-x:
snippet ofx "overflow-x: _" b
overflow-x: $0
endsnippet
# overflow-x: {prop}
snippet /ofx;(a|h|s|v)/ "ofx;(a|h|s|v) => overflow-x: (auto|hidden|scroll|visible)" rb
overflow-x: `!p snip.rv = of_props[match.group(1)]`
endsnippet

# overflow-y:
snippet ofy "overflow-y: _" b
overflow-y: $0
endsnippet
# overflow-y: {prop}
snippet /ofy;(a|h|s|v)/ "ofy;(a|h|s|v) => overflow-y: (auto|hidden|scroll|visible)" rb
overflow-y: `!p snip.rv = of_props[match.group(1)]`
endsnippet

# position:
snippet pos "position: _" b
position: $0
endsnippet
# position: {prop}
snippet /pos;(a|f|r|st?)/ "pos;(a|f|r|s|st) => position: (absolute|fixed|relative|static|sticky)" rb
position: `!p snip.rv = pos_props[match.group(1)]`
$0
endsnippet

# visibility:
snippet v "visibility: _" b
visibility: $0
endsnippet

# visibility: {prop}
snippet /v;(v|h|c)/ "v;(v|h|c) => visibility: (visible|hidden|collapse)" rb
visibility: `!p snip.rv = v_props[match.group(1)]`
$0
endsnippet
