global !p
import snippets
ac_props = {
	'n': 'normal',
	'st': 'stretch',
  'c': 'center',
	's': 'start',
	'e': 'end',
	'fs': 'flex-start',
	'fe': 'flex-end',
	'b': 'baseline',
	'fb': 'first baseline',
	'lb': 'last baseline',
	'sb': 'space-between',
	'sa': 'space-around',
	'se': 'space-evenly'
}
ai_props = {
	'n': 'normal',
	'st': 'stretch',
	'c': 'center',
	's': 'start',
	'e': 'end',
	'fs': 'flex-start',
	'fe': 'flex-end',
	'ss': 'self-start',
	'se': 'self-end',
	'b': 'baseline',
	'fb': 'first baseline',
	'lb': 'last baseline'
}
as_props = {
	'a': 'auto',
	'n': 'normal',
	'st': 'stretch',
	'c': 'center',
	's': 'start',
	'e': 'end',
	'fs': 'flex-start',
	'fe': 'flex-end',
	'ss': 'self-start',
	'se': 'self-end',
	'b': 'baseline',
	'fb': 'first baseline',
	'lb': 'last baseline'
}
fd_props = {
	'r': 'row',
	'rr': 'row-reverse',
	'c': 'column',
	'cr': 'column-reverse'
}
fw_props = {
	'n': 'nowrap',
	'w': 'wrap',
	'wr': 'wrap-reverse'
}
jc_props = {
	'st': 'stretch',
	'c': 'center',
	's': 'start',
	'e': 'end',
	'fs': 'flex-start',
	'fe': 'flex-end',
	'l': 'left',
	'r': 'right',
	'sb': 'space-between',
	'sa': 'space-around',
	'se': 'space-evenly'
}
ji_props = {
	'a': 'auto',
	'n': 'normal',
	'st': 'stretch',
	'c': 'center',
	's': 'start',
	'e': 'end',
	'fs': 'flex-start',
	'fe': 'flex-end',
	'ss': 'self-start',
	'se': 'self-end',
	'l': 'left',
	'r': 'right',
	'b': 'baseline',
	'fb': 'first baseline',
	'lb': 'last baseline'
}
js_props = {
	'a': 'auto',
	'n': 'normal',
	'st': 'stretch',
	'c': 'center',
	's': 'start',
	'e': 'end',
	'fs': 'flex-start',
	'fe': 'flex-end',
	'ss': 'self-start',
	'se': 'self-end',
	'l': 'left',
	'r': 'right',
	'b': 'baseline',
	'fb': 'first baseline',
	'lb': 'last baseline'
}
endglobal

# align-content:
snippet ac "align-content: _" b
align-content: $0
endsnippet
# align-content: {prop}
snippet /ac;(b|e|f[bes]|lb|n|s[abet]?|c)/ "ac;(n|st|c|s|e|fs|fe|b|fb|lb|sb|sa|se) => align-content: (normal|stretch|center|start|end|flex-start|flex-end|baseline|first baseline|last baseline|space-between|space-around|space-evenly)" rb
align-content: `!p snip.rv = ac_props[match.group(1)]`
$0
endsnippet

# align-items:
snippet ai "align-items: _" b
align-items: $0
endsnippet
# align-items: {prop}
snippet /ai;(b|c|e|f[bes]|lb|n|s[est]?)/ "ai;(n|st|c|s|e|fs|fe|ss|se|b|fb|lb) => align-items: (normal|stretch|center|start|end|flex-start|flex-end|self-start|self-end|baseline|first baseline|last baseline)" rb
align-items: `!p snip.rv = ai_props[match.group(1)]`
$0
endsnippet

# align-self:
snippet as "align-self: _" b
align-self: $0
endsnippet
# align-self: {prop}
snippet /as;(a|b|c|e|f[bes]|lb|n|s[est]?)/ "as;(a|n|st|c|s|e|fs|fe|ss|se|b|fb|lb) => align-self: (auto|normal|stretch|center|start|end|flex-start|flex-end|self-start|self-end|baseline|first baseline|last baseline)" rb
align-self: `!p snip.rv = as_props[match.group(1)]`
$0
endsnippet

# flex:
snippet f "flex: _" b
flex: ${0:<grow> <shrink> <basis>}
endsnippet
# flex: {number}
snippet /f((?:\d*\.)?\d+)/ "f1, f.6, etc." rb
flex: `!p snip.rv = snippets.unit(match.group(1), None, '')`
$0
endsnippet

# flex-basis:
snippet fb "flex-basis: _" b
flex-basis: $0
endsnippet
# flex-basis: {number}{unit}
snippet /fb((?:\d*\.)?\d+)(\w+|%)?/ "fb.5, fb100p, etc." rb
flex-basis: `!p snip.rv = snippets.unit(*match.group(1, 2))`
$0
endsnippet

# flex-direction:
snippet fd "flex-direction: _" b
flex-direction: $0
endsnippet
# flex-direction: {prop}
snippet /fd;(cr?|rr?)/ "fd;(r|rr|c|cr) => flex-direction: (row|row-reverse|column|column-reverse)" rb
flex-direction: `!p snip.rv = fd_props[match.group(1)]`
$0
endsnippet

# flex-flow:
snippet ff "flex-flow: _" b
flex-flow: ${0:<direction> <wrap>}
endsnippet
# flex-flow: {prop}
snippet /ff;(cr?|n|rr?|wr?)/ "ff;(r|rr|c|cr|n|w|wr) => flex-flow: (row|row-reverse|column|column-reverse|nowrap|wrap|wrap-reverse)" rb
flex-flow: `!p snip.rv = fd_props.get(match.group(1), fw_props.get(match.group(1)))`
$0
endsnippet
# flex-flow: {prop} {prop}
snippet /ff;(cr?|rr?)(n|wr?)/ "ff;(r|rr|c|cr)(n|w|wr) => flex-flow: (row|row-reverse|column|column-reverse) (nowrap|wrap|wrap-reverse)" rb
flex-flow: `!p snip.rv = fd_props[match.group(1)] + ' ' + fw_props[match.group(2)]`
$0
endsnippet

# flex-grow:
snippet fg "flex-grow: _" b
flex-grow: $0
endsnippet

# flex-shrink:
snippet fs "flex-shrink: _" b
flex-shrink: $0
endsnippet

# flex-wrap:
snippet fw "flex-wrap: _" b
flex-wrap: ${0:wrap}
endsnippet
# flex-wrap: {prop}
snippet /fw;(n|wr?)/ "fw;(n|w|wr) => flex-wrap: (nowrap|wrap|wrap-reverse)" rb
flex-wrap: `!p snip.rv = fw_props[match.group(1)]`
$0
endsnippet

# justify-content:
snippet jc "justify-content: _" b
justify-content: $0
endsnippet
# justify-content: {prop}
snippet /jc;(c|e|f[es]|l|r|s[abet]?)/ "jc;(st|c|s|e|fs|fe|l|r|sb|sa|se) => justify-content: (stretch|center|start|end|flex-start|flex-end|left|right|space-between|space-around|space-evenly)" rb
justify-content: `!p snip.rv = jc_props[match.group(1)]`
$0
endsnippet

# justify-items:
snippet ji "justify-items: _" b
justify-items: $0
endsnippet
# justify-items: {prop}
snippet /ji;(a|b|c|e|f[bes]|lb?|n|r|s[est]?)/ "ji;(a|n|st|c|s|e|fs|fe|ss|se|l|r|b|fb|lb) => justify-items: (auto|normal|stretch|center|start|end|flex-start|flex-end|self-start|self-end|left|right|baseline|first baseline|last baseline)" rb
justify-items: `!p snip.rv = ji_props[match.group(1)]`
$0
endsnippet

# justify-self:
snippet js "justify-self: _" b
justify-self: $0
endsnippet
# justify-self: {prop}
snippet /js;(a|b|c|e|f[bes]|lb?|n|r|s[est]?)/ "js;(a|n|st|c|s|e|fs|fe|ss|se|l|r|b|fb|lb) => justify-self: (auto|normal|stretch|center|start|end|flex-start|flex-end|self-start|self-end|left|right|baseline|first baseline|last baseline)" rb
justify-self: `!p snip.rv = js_props[match.group(1)]`
$0
endsnippet

# order:
snippet o "order: _" b
order: $0
endsnippet
# order: {number}
snippet /o(-?\d+)/ "o2, o-1, etc" rb
order: `!p snip.rv = match.group(1)`
$0
endsnippet
