global !p
import snippets
gac_props = {
	'a': 'auto',
	'm': 'max-content',
	'n': 'min-content'
}
gaf_props = {
	'd': 'dense',
	'r': 'row',
	'rd': 'row dense',
	'c': 'column',
	'cd': 'column dense'
}
gar_props = {
	'a': 'auto',
	'm': 'max-content',
	'n': 'min-content'
}
endglobal

# grid:
snippet g "grid: _" b
grid: ${0:<template-rows> / <template-columns> <template-areas> <auto-rows> / <auto-columns> <auto-flow>}
endsnippet

# grid-area:
snippet ga "grid-area: _" b
grid-area: ${0:<row-start> / <column-start> / <row-end> / <column-end>}
endsnippet

# grid-auto-columns:
snippet gac "grid-auto-columns: _" b
grid-auto-columns: ${0:<row-start> / <column-start> / <row-end> / <column-end>}
endsnippet
# grid-auto-columns: {prop}
snippet /gac;(a|m|n)/ "gac;(a|m|n) => grid-auto-columns: (auto|max-content|min-content)" rb
grid-auto-columns: `!p snip.rv = gac_props[match.group(1)]`
$0
endsnippet
# grid-auto-columns: {number}{unit}
snippet /gac((?:\d*\.)?\d+)(\w+|%)?/ "gac1.5, gac5p, etc." rb
grid-auto-columns: `!p snip.rv = snippets.unit(*match.group(1, 2))`
$0
endsnippet

# grid-auto-flow:
snippet gaf "grid-auto-flow: _" b
grid-auto-flow: $0
endsnippet
# grid-auto-flow: {prop}
snippet /gaf;(d|rd?|cd?)/ "gaf;(d|r|rd|c|cd) => grid-auto-flow: (dense|row|row dense|column|column dense)" rb
grid-auto-flow: `!p snip.rv = gaf_props[match.group(1)]`
$0
endsnippet

# grid-auto-rows:
snippet gar "grid-auto-rows: _" b
grid-auto-rows: $0
endsnippet
# grid-auto-rows: {prop}
snippet /gar;(a|m|n)/ "gar;(a|m|n) => grid-auto-rows: (auto|max-content|min-content)" rb
grid-auto-rows: `!p snip.rv = gar_props[match.group(1)]`
$0
endsnippet
# grid-auto-rows: {number}{unit}
snippet /gar((?:\d*\.)?\d+)(\w+|%)?/ "gar1.5, gar5p, etc." rb
grid-auto-rows: `!p snip.rv = snippets.unit(*match.group(1, 2))`
$0
endsnippet

# grid-column:
snippet gc "grid-column: _" b
grid-column: ${0:<column-start>[/ <column-end>]}
endsnippet
# grid-column: {number}{unit}
snippet /gc(-?\d+)(s)?/ "gc1, gc-2, gc2s, etc." rb
grid-column: `!p snip.rv = ('span ' if match.group(2) else '') + match.group(1)`
$0
endsnippet
# grid-column: {number}{unit} / {number}{unit}
snippet /gc;(-?\d+)(?:(s)?|;|(?=-))(-?\d+)(s)?/ "gc;1;3, gc;1-2, gc;2s4, gc;1;2s, etc." rb
grid-column: `!p
start = ('span ' if match.group(2) else '') + match.group(1)
end = ('span ' if match.group(4) else '') + match.group(3)
snip.rv = start + ' / ' + end`
$0
endsnippet

# grid-column-end:
snippet gce "grid-column-end: _" b
grid-column-end: ${0:auto|<column-line>|span <number>}
endsnippet
# grid-column-end: {number}{unit}
snippet /gce(-?\d+)(s)?/ "gce1, gce-2, gce2s, etc." rb
grid-column-end: `!p snip.rv = ('span ' if match.group(2) else '') + match.group(1)`
$0
endsnippet

# grid-column-gap:
snippet gcp "grid-column-gap: _" b
grid-column-gap: $0
endsnippet
# grid-column-gap: {number}{unit}
snippet /gcp(-?(?:\d*\.)?\d+)(\w+|%)?/ "gcp1.5, gcp-5p, etc." rb
grid-column-gap: `!p snip.rv = snippets.unit(*match.group(1, 2))`
$0
endsnippet

# grid-column-start:
snippet gcs "grid-column-start: _" b
grid-column-start: ${0:auto|<column-line>|span <number>}
endsnippet
# grid-column-start: {number}{unit}
snippet /gcs(-?\d+)(s)?/ "gcs1, gcs-2, gcs2s, etc." rb
grid-column-start: `!p snip.rv = ('span ' if match.group(2) else '') + match.group(1)`
$0
endsnippet

# grid-gap:
snippet gg "grid-gap: _" b
grid-gap: ${0:<row-gap> <column-gap>}
endsnippet
# grid-gap: {number}{unit}
snippet /gg((?:\d*\.)?\d+)(\w+|%)?/ "gg1.5, gg2x, etc." rb
grid-gap: `!p snip.rv = snippets.unit(*match.group(1, 2))`
$0
endsnippet

# grid-row:
snippet gr "grid-row: _" b
grid-row: ${0:<row-start>[ / <row-end>]}
endsnippet
# grid-row: {number}{unit}
snippet /gr(-?\d+)(s)?/ "gr1, gr-2, gr2s, etc." rb
grid-row: `!p snip.rv = ('span ' if match.group(2) else '') + match.group(1)`
$0
endsnippet
# grid-row: {number}{unit} / {number}{unit}
snippet /gr;(-?\d+)(?:(s)?|;|(?=-))(-?\d+)(s)?/ "gr;1;3, gr;1-2, gr;2s4, gr;1;2s, etc." rb
grid-row: `!p
start = ('span ' if match.group(2) else '') + match.group(1)
end = ('span ' if match.group(4) else '') + match.group(3)
snip.rv = start + ' / ' + end`
$0
endsnippet

# grid-row-end:
snippet gre "grid-row-end: _" b
grid-row-end: ${0:auto|<column-line>|span <number>}
endsnippet
# grid-row-end: {number}{unit}
snippet /gre(-?\d+)(s)?/ "gre1, gre-2, gre2s, etc." rb
grid-row-end: `!p snip.rv = ('span ' if match.group(2) else '') + match.group(1)`
$0
endsnippet

# grid-row-gap:
snippet grp "grid-row-gap: _" b
grid-row-gap: $0
endsnippet
# grid-row-gap: {number}{unit}
snippet /grp(-?(?:\d*\.)?\d+)(\w+|%)?/ "grp1.5, grp-5p, etc." rb
grid-row-gap: `!p snip.rv = snippets.unit(*match.group(1, 2))`
$0
endsnippet

# grid-row-start:
snippet grs "grid-row-start: _" b
grid-row-start: ${0:auto|<column-line>|span <number>}
endsnippet
# grid-row-start: {number}{unit}
snippet /grs(-?\d+)(s)?/ "grs1, grs-2, grs2s, etc." rb
grid-row-start: `!p snip.rv = ('span ' if match.group(2) else '') + match.group(1)`
$0
endsnippet

# grid-template
snippet gt "grid-template: _" b
grid-template: $0
endsnippet

# grid-template-areas
snippet gta "grid-template-areas: _" b
grid-template-areas: $0
endsnippet

# grid-template-columns
snippet gtc "grid-template-columns: _" b
grid-template-columns: $0
endsnippet

# grid-template-rows
snippet gtr "grid-template-rows: _" b
grid-template-rows: $0
endsnippet
