global !p
import snippets
cas_props = {
	't': 'top',
	'b': 'bottom'
}
endglobal

# caption-side:
snippet cas "caption-side: _" b
caption-side: ${1:bottom}
$0
endsnippet
# caption-side: {prop}
snippet /cas;(t|b)/ "cas;(t|b) => caption-side: (top|bottom)" rb
caption-side: `!p snip.rv = cas_props[match.group(1)]`
$0
endsnippet

# empty-cells:
snippet ecs "empty-cells: _" b
empty-cells: ${0:hide|show}
endsnippet

# table-layout:
snippet tabl "table-layout: _" b
table-layout: ${0:auto|fixed}
endsnippet
